# school-management-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/schoolmanagement/poc/: SchoolManagementApplication.java
src/main/java/com/schoolmanagement/poc/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/schoolmanagement/poc/config/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/schoolmanagement/poc/controller/v1/: ActivityController.java  AuthenticationController.java  GradeController.java  StudentController.java
src/main/java/com/schoolmanagement/poc/enums/: Roles.java
src/main/java/com/schoolmanagement/poc/exception/: Handlers.java  StandardError.java  StandardErrorObject.java
src/main/java/com/schoolmanagement/poc/model/: ResponseModel.java
src/main/java/com/schoolmanagement/poc/repository/: ActivityRepository.java  GradeRepository.java  StudentCustomRepository.java  StudentCustomRepositoryImpl.java  StudentRepository.java  UserRepository.java
src/main/java/com/schoolmanagement/poc/service/: ActivityService.java  AuthenticationService.java  GradeService.java  JwtService.java  StudentService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/schoolmanagement/poc/: SchoolManagementApplicationTest.java
src/test/java/com/schoolmanagement/poc/service/: ActivityServiceTest.java  GradeServiceTest.java  StudentServiceTest.java
src/test/java/com/schoolmanagement/poc/stubs/: ActivityStubs.java  GradeStubs.java  StudentStubs.java
(+23 files in other folders)
